# chapter2

./: pom.xml
src/main/java/com/smart/common/: BaseDao.java
src/main/java/com/smart/controller/: LoginController.java  PageController.java
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/domain/: LoginLog.java  User.java
src/main/java/com/smart/service/: LoginLogService.java  UserService.java
src/main/resources/: config.properties  jdbc.properties  logback.xml  smart-context.xml  smart-servlet.xml
src/main/webapp/: decorator.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: forgotPassword.jsp  index.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/decorators/: common.jsp  main_menu.jsp
src/main/webapp/jsp/: login.jsp
src/main/webapp/static/css/: forgotPassword.css  index.css  login.css  main_menu.css
src/main/webapp/static/js/: login.js
src/test/java/com/smart/service/: UserServiceTest.java
